{
  "_comment": "Sensor Dashboard configuration. Sensors and health stations are config-driven so new stations do not require dashboard code changes.",
  "api_url": "http://54.213.147.59:5000",
  "window_title": "AnacostiaIQ — Sensor Dashboard",
  "health_stations": [
    { "id": "field_station_01", "name": "CUA Field Station", "location": "John McCormack Rd NE · Washington, DC" },
    { "id": "lab_station_01", "name": "CUA Lab Pi", "location": "CUA Laboratory" }
  ],
  "refresh_interval_sec": 60,
  "auto_refresh": false,
  "scrollable_charts": false,
  "default_range": { "days_back": 7, "days_ahead": 7 },
  "sensors": [
    {
      "id": "hcsr04_depth",
      "name": "Inflow Weir Head",
      "unit": "in",
      "color": "#26c6da",
      "area_color": "#2826c6da",
      "floor_at_zero": false
    },
    {
      "id": "maxbotix_depth",
      "name": "Ponding Depth",
      "unit": "in",
      "color": "#26a69a",
      "area_color": "#2826a69a",
      "floor_at_zero": false
    },
    {
      "id": "moisture_sensor",
      "name": "Soil Moisture",
      "unit": "%",
      "color": "#8d6e63",
      "area_color": "#2d8d6e63",
      "floor_at_zero": true
    },
    {
      "id": "temperature",
      "name": "Temperature",
      "unit": "°C",
      "color": "#ef5350",
      "area_color": "#40ef5350",
      "floor_at_zero": false
    },
    {
      "id": "precip_amount",
      "name": "Precipitation Amount",
      "unit": "mm",
      "color": "#42a5f5",
      "area_color": "#2d42a5f5",
      "floor_at_zero": true
    },
    {
      "id": "precip_prob",
      "name": "Precipitation Probability",
      "unit": "%",
      "color": "#ab47bc",
      "area_color": "#28ab47bc",
      "floor_at_zero": true
    }
  ]
}
