{
  "_comment": "AnacostiaIQ configuration. Edit this file to add/repin sensors, choose a weather source, or change app settings — no recompile needed. GPIO pins are BCM line offsets. Each sensor (and weather) may set its own 'intervalSeconds'; omit it to use app.pollIntervalSeconds. Each sensor may also set 'samplesPerReading': one reported reading is then the mean of that many samples taken back to back (failed samples are dropped, and 60 ms separates consecutive ones). Omit it for 1, i.e. no averaging. Raising it lengthens the blocking read proportionally, so keep intervalSeconds well above samplesPerReading x the time one sample takes.",
  "station": {
    "id": "lab_station_01",
    "name": "CUA Lab Station"
  },
  "app": {
    "pollIntervalSeconds": 10,
    "barrelDepthCm": 137.16,
    "apiUrl": "http://54.213.147.59:5000/sensor"
  },
  "health": {
    "_comment": "Operational health thresholds. Defaults preserve the original behavior; edit these values without recompiling the service.",
    "thresholds": {
      "sensorDegradedFailures": 2,
      "sensorStaleMinimumSeconds": 60,
      "sensorStalePollFactor": 3,
      "moistureDegradedBoundaryReadings": 1,
      "moistureOfflineBoundaryReadings": 3,
      "cloudDegradedFailures": 1,
      "cloudOfflineFailures": 3,
      "queueDegraded": 500,
      "queueCritical": 2000,
      "diskDegradedMb": 500,
      "diskCriticalMb": 100,
      "cpuDegradedC": 70,
      "cpuCriticalC": 80
    }
  },
  "adaptive": {
    "_comment": "When no forecast point in the next 'lookaheadHours' exceeds 'rainProbabilityThreshold' percent, every sensor's intervalSeconds is multiplied by 'idleFactor' (low-frequency mode). Rain in the forecast restores the base intervals. The weather poll itself is never scaled — it's what notices rain returning. Set enabled=false to pin the base intervals, or idleFactor=1 for the same effect.",
    "enabled": true,
    "idleFactor": 10,
    "rainProbabilityThreshold": 0,
    "lookaheadHours": 24
  },
  "weather": {
    "_comment": "source is 'openmeteo' or 'noaa'. Open-Meteo uses latitude/longitude and gives hourly values. NOAA uses noaaOffice + gridX/gridY (multi-hour bins). 'intervalSeconds' polls weather as a group; forecasts change slowly so a larger value is fine.",
    "intervalSeconds": 1800,
    "source": "openmeteo",
    "latitude": 38.98,
    "longitude": -77.1,
    "noaaOffice": "LWX",
    "noaaGridX": 97,
    "noaaGridY": 71
  },
  "ads1115": {
    "_comment": "LAB PI ONLY: ADS1115 soil-moisture ADC on I2C bus 1. GPIO2/GPIO3 remain SDA1/SCL1; unlike the retired ADC0804 lab path this block does not claim GPIO2 as a general-purpose output. Initial calibration measured 2026-09-17: dry air about 17155 raw (2.144 V), wet endpoint about 6400 raw (0.800 V). Recalibrate adcWet in representative soil for quantitative use.",
    "device": "/dev/i2c-1",
    "address": "0x48",
    "fsVoltage": 4.096,
    "dataRateSps": 128,
    "cacheMs": 200
  },
  "_disabledSensors": [
    {
      "_comment": "DISABLED — the app only reads the \"sensors\" array, so this entry is inert. The CUA lab MB7389-100 pin-5 output was verified on 2026-09-18 as valid but inverted 9600-baud serial: a three-second GPIO15 capture contained 1,176 edges, and offline polarity inversion recovered 31 valid R#### carriage-return frames, while a direct /dev/ttyAMA0 read produced garbage because the waveform idled low. Install an active inverter with a 3.3-V-safe output between sensor pin 5 and GPIO15 (header pin 10) before re-enabling this entry. The lab unit free-runs, so do not add triggerPin. HC-SR04 TRIG uses GPIO17, so there is no GPIO15 conflict.",
      "type": "maxbotix",
      "id": "maxbotix_depth",
      "unit": "in",
      "name": "MB7389-100 Depth",
      "intervalSeconds": 5,
      "params": {
        "device": "/dev/ttyAMA0",
        "totalLength": 48
      }
    }
  ],
  "sensors": [
    {
      "_comment": "HC-SR04, per HC_SR04_ultrasonic_sensor_4/main.cpp: TRIG on GPIO17 (header pin 11), ECHO on GPIO18 (header pin 12). TRIG was previously GPIO15, which collides with UART0 RXD that the MB7389-100 entry below needs — GPIO17 is free in this pin map. Rewire TRIG from header pin 10 to header pin 11 on the Pi to match.",
      "type": "distance",
      "id": "hcsr04_depth",
      "unit": "in",
      "name": "Inflow Weir Head",
      "intervalSeconds": 5,
      "samplesPerReading": 10,
      "params": {
        "chip": "/dev/gpiochip0",
        "trigPin": 17,
        "echoPin": 18,
        "totalLength": 75.3
      }
    },
    {
      "_comment": "LAB PI ONLY: soil-moisture probe analog output is wired to ADS1115 A0. Initial calibration from bench test on 2026-09-17: dry air ~17155 raw; wet endpoint ~6400 raw. MoistureSensorI2C maps dry to 0% and wet to 100% and clamps outside that range.",
      "id": "moisture_sensor",
      "type": "moisture_ads1115",
      "unit": "%",
      "name": "Soil Moisture",
      "intervalSeconds": 60,
      "samplesPerReading": 1,
      "params": {
        "channel": 0,
        "adcDry": 17155,
        "adcWet": 6400
      }
    }
  ],
  "weirFlow": {
    "_comment": "Derived V-notch inflow flow. The hcsr04_depth sensor reports head as params.totalLength (sensor-to-crest distance) minus measured range. Keep disabled until the field weir drawing supplies the surveyed sensor-to-crest distance and notch angle, Cd is selected/calibrated, and a defensible minimumHead is set. minimumHead uses the same unit as hcsr04_depth. When enabled, values below minimumHead are withheld rather than reported as zero.",
    "enabled": false,
    "headSensorId": "hcsr04_depth",
    "flowSensorId": "inflow_flow_rate",
    "dischargeCoefficient": null,
    "notchAngleDegrees": null,
    "minimumHead": null,
    "outputUnit": "L/s"
  }
}
