{
  "_comment": "AnacostiaIQ configuration. Edit this file to add/repin sensors, choose a weather source, or change app settings — no recompile needed. GPIO pins are BCM line offsets. Each sensor (and weather) may set its own 'intervalSeconds'; omit it to use app.pollIntervalSeconds.",
  "app": {
    "pollIntervalSeconds": 10,
    "barrelDepthCm": 137.16,
    "apiUrl": "http://54.213.147.59:5000/sensor"
  },
  "adaptive": {
    "_comment": "When no forecast point in the next 'lookaheadHours' exceeds 'rainProbabilityThreshold' percent, every sensor's intervalSeconds is multiplied by 'idleFactor' (low-frequency mode). Rain in the forecast restores the base intervals. The weather poll itself is never scaled — it's what notices rain returning. Set enabled=false to pin the base intervals, or idleFactor=1 for the same effect.",
    "enabled": true,
    "idleFactor": 10,
    "rainProbabilityThreshold": 0,
    "lookaheadHours": 24
  },
  "weather": {
    "_comment": "source is 'openmeteo' or 'noaa'. Open-Meteo uses latitude/longitude and gives hourly values. NOAA uses noaaOffice + gridX/gridY (multi-hour bins). 'intervalSeconds' polls weather as a group; forecasts change slowly so a larger value is fine.",
    "intervalSeconds": 1800,
    "source": "openmeteo",
    "latitude": 38.98,
    "longitude": -77.10,
    "noaaOffice": "LWX",
    "noaaGridX": 97,
    "noaaGridY": 71
  },
  "adc": {
    "_comment": "Shared ADC0804 + CD4014 bank. Every 'moisture' sensor is one channel on it: the three control lines below are wired to all the converters at once, and each converter reports on its own 'dataPin'. conversionDelayMs is how long to wait after the WR pulse before shifting the byte out (no INTR line is wired, so it can't be sensed) — raise it if readings look unstable. cacheMs reuses one conversion for channels read within that window; they were sampled simultaneously anyway.",
    "chip": "/dev/gpiochip4",
    "wrPin": 2,
    "psPin": 3,
    "clockPin": 4,
    "conversionDelayMs": 50,
    "pulseWidthUs": 500,
    "cacheMs": 500
  },
  "sensors": [
    {
      "type": "distance",
      "id": "hcsr04_depth",
      "unit": "in",
      "name": "HC-SR04 Depth",
      "intervalSeconds": 5,
      "params": {
        "chip": "/dev/gpiochip0",
        "trigPin": 17,
        "echoPin": 27,
        "totalLength": 48
      }
    },
    {
      "type": "distance",
      "id": "MB7389_100_depth",
      "unit": "in",
      "name": "MB7389-100 Depth",
      "intervalSeconds": 5,
      "params": {
        "chip": "/dev/gpiochip0",
        "wireSerialPin": 15,
        "totalLength": 48
      }
    },
    {
      "type": "maxbotix",
      "id": "maxbotix_depth",
      "unit": "in",
      "name": "Standpipe Depth",
      "intervalSeconds": 5,
      "params": {
        "device": "/dev/ttyAMA0",
        "totalLength": 48
      }
    },
    {
      "_comment": "One channel of the 'adc' bank. To add the other three converters, copy this entry with a unique id and dataPin 6, 13 or 19, and calibrate adcDry/adcWet per probe.",
      "id": "moisture_sensor",
      "type": "moisture",
      "unit": "%",
      "name": "Soil Moisture",
      "intervalSeconds": 60,
      "params": {
        "dataPin": 5,
        "adcDry": 105,
        "adcWet": 32
      }
    }
  ]
}
